ImageProcessing/ImageProcessing/Views/Settings.xaml

<Window x:Class="ImageProcessing.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing.Views"
        mc:Ignorable="d"
        Title="Settings" Height="360" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.14*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5,0">
            <TabItem Header="Image Proc">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Gamma:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="{Binding ElementName=Label, Path=ActualHeight}"
                             Text="{Binding Gamma, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Label0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Dark area threshold:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="{Binding ElementName=Label0, Path=ActualHeight}"
                             Text="{Binding DarkAreaThreshold, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Label1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Bright area threshold:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Center" Height="{Binding ElementName=Label1, Path=ActualHeight}"
                             Text="{Binding BrightAreaThreshold, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Label2" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Iterations:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Center" Height="{Binding ElementName=Label2, Path=ActualHeight}"
                             Text="{Binding Iterations, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Label3" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Iterations 2:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" TextAlignment="Center" Height="{Binding ElementName=Label3, Path=ActualHeight}"
                             Text="{Binding Iterations2, Mode=TwoWay}"></TextBox>
                    <Label x:Name="Clusters" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Clusters:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" TextAlignment="Center" Height="{Binding ElementName=Cluster, Path=ActualHeight}"
                             Text="{Binding Clusters, Mode=TwoWay}"></TextBox>
                    <Label x:Name="LevelGamma" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Level Gamma:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" TextAlignment="Center" Height="{Binding ElementName=LevelGamma, Path=ActualHeight}"
                             Text="{Binding LevelGamma, Mode=TwoWay}"></TextBox>
                    <!--<Label x:Name="Label1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Multithreading:</Label>
                         <CheckBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Width="24" Height="24" IsThreeState="False" IsChecked="{Binding Path=MultiThreading, Mode=TwoWay}"></CheckBox>-->

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnOK" MinWidth="70" Margin="0,0,10,0" VerticalAlignment="Center"
                    Command="{Binding CommandUpdate}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">OK</Button>
            <Button x:Name="btnCancel" MinWidth="70" VerticalAlignment="Center"
                    Command="{Binding CommandCancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
